# Start number from zero
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g monitor-activity on

set-window-option -g window-status-style bg="brightblack"
set-window-option -g window-status-activity-style bg="#EAADBD"

set-window-option -g window-status-format "#[fg=black] #[fg=black]#I#[fg=black]  #W #[fg=brightblack]"

set-window-option -g window-status-current-format "#[fg=black,bg=#CCFF44] #I #[fg=black,bg=#CCFF44] #W #[fg=#CCFF44,bg=black]"

# Pane
set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=brightgreen,bg=default
