# Start number from zero
set-option -g status-position top
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g monitor-activity on

set-window-option -g window-status-style bg="brightblack"
set-window-option -g window-status-activity-style bg="#EAADBD"

set-window-option -g window-status-format "#[fg=black]#[fg=black]#I#[fg=black] #W #[fg=brightblack]"
set-window-option -g window-status-current-format "#[bg=black,fg=#CCFF44]#I#[bg=black,fg=#CCFF44] #W #[bg=#CCFF44,fg=black]"

# Pane
set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=brightgreen,bg=default
