[global_config]
  borderless = True
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
[keybindings]
  help = ""
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    font = NotoSansMono Nerd Font 12
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_lines = 5000
    scrollback_infinite = True
    use_system_font = False
  [[prettier]]
    visible_bell = True
    background_color = "#002b36"
    background_darkness = 0.8
    background_type = transparent
    font = Ricty Nerd Font 10
    foreground_color = "#839496"
    show_titlebar = False
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
