# Visual
set-option -g status-position top # status line at top
# 1-index
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on      # Reset window numbers
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set-option -g mouse on
# unbind -T copy-mode MouseDragEnd1Pane

set -g mode-keys emacs
set -g prefix C-j

set -g monitor-activity on

set-window-option -g window-status-style bg="gray"
set-window-option -g window-status-activity-style bg="#EAADBD"

# inactive bg = "gray"
# active bg   = "#CCFF44"

set-window-option -g window-status-format "#[fg=#333333]#I#[fg=black] #W #[fg=gray,bg=#333333]"
set-window-option -g window-status-current-format "#[fg=#333333,bg=#CCFF44]#I#[fg=black,bg=#CCFF44] #W #[fg=#CCFF44,bg=#333333]"
# "#[fg=#333333]#I#[fg=#00FF00] #W #[bg=#CCFF44,fg=black]"

# Pane
set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=brightgreen,bg=default
set display-panes-time 1000
